//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 404, 238
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "SR FREE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_SEARCH,0,0,48,11
    PUSHBUTTON      "Replace",IDC_REPLACE,48,0,48,11
    CONTROL         "&case sense",IDC_CASE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,0,48,11
    CONTROL         "&search subdirs",IDC_SUBDIRS,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,144,0,48,11
    CONTROL         "w&hole word",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,192,0,48,11
    CONTROL         "&wildcard",IDC_WILDCARD,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,240,0,48,11
    CONTROL         "on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,329,0,48,11
    CONTROL         "&unicode",IDC_UNICODE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,11,48,11
    CONTROL         "HEX",IDC_HEX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,144,11,48,11
    CONTROL         "&regex",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,240,11,48,11
    PUSHBUTTON      "OPTIONS",IDC_OPTIONS,329,11,48,11
    LTEXT           "Search for:",IDC_STATIC,0,28,39,11
    LTEXT           "Replace with:",IDC_STATIC,0,43,46,9
    LTEXT           "File Mask:",IDC_STATIC,0,58,36,10
    LTEXT           "Path:",IDC_STATIC,0,73,24,12
    COMBOBOX        IDC_COMBO_SEARCH,46,28,342,190,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REPLACE,46,43,342,190,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MASK,46,58,342,190,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PATH,46,73,342,190,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_PATH_UPONE,30,73,13,13
    PUSHBUTTON      "...",IDC_SEARCH_OPTIONS,390,28,13,13
    PUSHBUTTON      "...",IDC_REPLACE_OPTIONS,390,43,13,13
    PUSHBUTTON      "...",IDC_FILE_OPTIONS,390,58,13,13
    PUSHBUTTON      "...",IDC_PATH_OPTIONS,390,73,13,13
    LTEXT           "Search Results:",IDC_STATIC,0,91,54,12
    CONTROL         "Limit Depth",IDC_CHECK_DEPTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,91,51,10
    EDITTEXT        IDC_DEPTH_LEVEL,151,88,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,0,104,404,121,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATUS,0,225,387,13,SS_SUNKEN
END

IDD_SEARCH_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Searching"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,68,74,50,14
    LTEXT           "",IDC_SEARCH_STATUS,0,5,186,27
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    0,46,186,14
END

IDD_VIEWCONTEXT DIALOGEX 0, 0, 404, 310
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "View Context"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROWNUMBER,0,0,60,310,ES_RIGHT | ES_MULTILINE | NOT 
                    WS_BORDER | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_CONTEXT,66,0,326,310,ES_MULTILINE | ES_AUTOHSCROLL | 
                    NOT WS_BORDER | WS_HSCROLL
    SCROLLBAR       IDC_CONTEXT_SCROLLBAR,394,0,10,299,SBS_VERT | WS_TABSTOP
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 258, 166
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select open command",IDC_STATIC,9,7,80,9
    COMBOBOX        IDC_SELECT_OPEN,95,5,59,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caption",IDC_STATIC,9,23,37,11
    LTEXT           "Open Command",IDC_STATIC,95,23,82,8
    EDITTEXT        IDC_CAPTION,6,34,83,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPEN1,95,34,162,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,7,58,50,14
    LTEXT           "Combo Font:",IDC_STATIC,7,90,45,13
    COMBOBOX        IDC_COMBO_FONT,63,89,194,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listbox Font:",IDC_STATIC,7,110,49,12
    COMBOBOX        IDC_LISTBOX_FONT,63,110,194,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "match prefix length:",IDC_STATIC,1,132,62,8
    EDITTEXT        IDC_MATCH_PREFIX_LEN,69,129,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Show column",IDC_SHOW_COLUMN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,130,60,10
    DEFPUSHBUTTON   "OK",IDOK,0,152,50,14
    PUSHBUTTON      "Open INI",IDC_OPEN_INI,68,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,152,50,14
    CONTROL         "File name color",IDC_FNAME_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,63,71,58,14
    PUSHBUTTON      "Match color",IDC_MATCH_COLOR,145,70,58,14
END

IDD_CUSTOM_SEARCH DIALOG DISCARDABLE  0, 0, 290, 161
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Custom search"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BIG_EDIT,0,2,290,141,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,0,147,50,14
    CONTROL         "Extended (\\n \\r \\t \\0...)",IDC_EXTENDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,149,88,10
    PUSHBUTTON      "Cancel",IDCANCEL,190,147,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 348, 166
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,2,348,111,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Replace This",IDC_REPLACE_THIS,38,119,76,14
    PUSHBUTTON      "Replace Rest In File",IDC_REPLACE_REST_FILE,130,119,76,
                    14
    PUSHBUTTON      "Replace All Remaining",IDC_REPLACE_ALL,222,119,76,14
    PUSHBUTTON      "Skip This",IDC_SKIPTHIS,38,145,76,14
    PUSHBUTTON      "Skip Rest of File",IDC_SKIP_REST_FILE,130,145,76,14
    PUSHBUTTON      "Cancel Remaining",IDC_CANCEL_REMAINING,222,145,76,14
END

IDD_FAVORITES DIALOGEX 0, 0, 302, 121
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Favorites"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,0,301,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FAV_EDIT,0,90,301,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,0,107,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,59,107,50,14
    PUSHBUTTON      "Browse Dir",IDC_BROWSE_DIR,132,107,50,14
    PUSHBUTTON      "Select",IDC_SELECT,185,107,50,14
    PUSHBUTTON      "Close",IDCANCEL,239,107,50,14
END

IDD_INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 358, 92
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Set INI location"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Where do you want to install the INI file?",
                    IDC_INSTALL_INFO,0,6,357,14,SS_CENTERIMAGE
    PUSHBUTTON      "Local Folder",IDC_USE_LOCAL,0,31,56,14
    PUSHBUTTON      "App data folder",IDC_USE_APPDATA,0,53,56,14
    PUSHBUTTON      "Dont use INI",IDC_NO_INI,0,74,56,14
    EDITTEXT        IDC_TXT_LOCAL,61,30,296,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_APPDATA,61,52,296,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Settings will not be saved",IDC_STATIC,61,78,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 289
    END

    IDD_REPLACE, DIALOG
    BEGIN
        VERTGUIDE, 38
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXPANDED            BITMAP  DISCARDABLE     "img_expanded.bmp"
IDB_COLLAPSED           BITMAP  DISCARDABLE     "img_collapsed.bmp"
IDB_LINE                BITMAP  DISCARDABLE     "img_line.bmp"
IDB_FOUND               BITMAP  DISCARDABLE     "img_found.bmp"
IDB_EMPTY               BITMAP  DISCARDABLE     "img_empty.bmp"
IDB_CONTINUE            BITMAP  DISCARDABLE     "img_continue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDC_COMBO_MASK,         VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_LIST1,              VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPTIONS,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_COMBO_PATH,         VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_COMBO_REPLACE,      VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_COMBO_SEARCH,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDC_PATH_UPONE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_SEARCH,             VIRTKEY, NOINVERT
    VK_F6,          IDC_REPLACE,            VIRTKEY, NOINVERT
    VK_F9,          IDC_OPTIONS,            VIRTKEY, NOINVERT
    VK_HOME,        IDC_ONTOP,              VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "search-b-icon64.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CZN\0"
            VALUE "FileDescription", "SR_FREE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SR_FREE\0"
            VALUE "LegalCopyright", "Copyright © 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SR_FREE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CZN SR_FREE\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

