Package name:     ggrep
Version number:   2.00
Original author:  behoffski <behoffski@grouse.com.au>
Original URL:     http://www.grouse.com.au/ggrep
HP-UX URL:        http://hpux.connect.org.uk/hppd/cgi-bin/search?package=&term=ggrep-
Install tree:     /opt/ggrep
Report bugs to:   stephie@connect.org.uk
Tested on:        HP 9000/780/C160 running HP-UX 11.00
C compiler used:  Version A.11.01.21505.GP
Purpose:
A program that searches for a target string. Grouse Grep is a program that
searches for a target string or regular expression pattern in one or more
files. It features stunning performance for many common search cases, often
outstripping GNU Grep or any other grep for speed.
Date archived:    Wed 21 Nov 2001

-------------------------------------------------------------------------------

System:
======
	HP-UX shin B.11.00 A 9000/780

URL:
====
	http://www.grouse.com.au/ggrep	

HP Porting Changes:
===================

  Configuration Files:
      configure ---> Added HP override for $prefix
      Makefile.in -> Added HP paths to system libs.


  Source Code:
      Apologies! I put the iAPX386-Linux specific code 
      in ./i386. Its heavy assembly language optimisation.  
      If it suits your setup try it.  

      fastfile.c: breaks on HP 10.20's, here's the fix ...

	|
	|#ifndef MAP_FAILED
	|#define MAP_FAILED     (void *)-1L
	|#endif /* HP 10.20 */
	|


Building:
=========

  First unpack the software:

  	% gunzip -c pkg-version.tar.gz | tar -xvf -

  Run "configure" || "xmkmf" to re-generate the Makefiles. 

  Run "make" in the top level dir.

  Use "make -n install" to check the defaults, then "make install"


Installed:
==========
 By
 --     [stephie@connect.org.uk]
 On
 --	[ 21/11/01 ]
 


       ©HPUX Porting and Archive Centre, Connect, Liverpool University.

    __/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
  __/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/



Authors notes on trimasm optimisation (Not applicable to HP users)
==================================================================

The trimasm code is not only iAPX386-Linux specific, it is also 
specific to the GCC (EGCS?) compiler... I've found that the 
trimasm script works with the compiler in the Redhat 6.2 release, 
but not with the version of the compiler included with any of the 
Redhat 7.x systems.  

If you want to play with this code "make Linux_i386"

behoffski (Brenton Hoff) | Software Engineer, Grouse Software
behoffski@grouse.com.au  | http://www.grouse.com.au/
